# JSFStudy

./: lombok.config  nb-configuration.xml  pom.xml
src/main/java/jsfstudy/: HelloPage.java  TransientViewWithSessionScopeBeanPage.java
src/main/java/jsfstudy/web/page/: AddFieldsPage.java  AddFieldsPage2.java  ElPage.java  HelloPage.java  TransientViewWithSessionScopeBeanPage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: addFields.xhtml  addFieldsUsingDataList.xhtml  addFieldsUsingDataList2.xhtml  addFieldsUsingDataList2WithAjax.xhtml  addFieldsUsingDataTable2WithAjax.xhtml  el.xhtml  hello.xhtml  transientViewWithSessionScopeBean.xhtml
